/* pages/orderdetail/orderdetail.less */
.title {
  text-align: center;
  background-color: #fff;
  padding: 63rpx 0 43rpx 0;
  font-size: 38rpx;
  font-family: PingFang SC;
  font-weight: 800;
  color: #000000;
}
//   订单内容
.order {
  overflow: hidden;
  background-color: #fff;
  margin-top: 20rpx;
  padding: 0 30rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  color: #000000;
  .name {
    margin-top: 56rpx;
    font-size: 30rpx;
    font-family: PingFang SC;
    color: #282f3a;
  }
  view.personmsg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    view.sex {
      display: flex;
      align-items: center;
    }

    view.age {
      margin-left: 145rpx;
    }

    view.price {
      display: flex;
      align-items: center;
      font-size: 52rpx;
      font-family: DIN;
      font-weight: bold;
      color: #ff5543;
      view.light {
        margin-top: 13rpx;
        font-size: 32rpx;
      }
    }
  }

  view.ordernum {
    margin-bottom: 34rpx;
  }

  view.type {
    margin-bottom: 16rpx;
  }

  view.starttime {
    display: flex;
    align-items: center;
    margin-bottom: 16rpx;
    view.date {
      margin: 0 20rpx;
    }
  }

  view.servetime {
    display: flex;
    align-items: center;
    margin-bottom: 16rpx;
    view.date {
      margin: 0 20rpx;
    }
  }

  view.address {
    margin-bottom: 53rpx;
  }

  view.input {
    view.dsc {
      margin-bottom: 18rpx;
    }

    textarea {
      width: 690rpx;
      height: 221rpx;
      background: #ffffff;
      border: 1rpx solid #b5b5b5;
      border-radius: 10rpx;
      padding-left: 30rpx;
      padding-top: 20rpx;
    }
    ::placeholder {
    }
  }
}
