/**app.wxss**/
/* 引入colorui */
@import "colorui/main.wxss";
@import "colorui/icon.wxss";

/* 在微信小程序中，不支持通配符选择器* */
page,
view,
text,
swiper,
swiper-item,
image,
navigator {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
page {
  /* 定义主题颜色 */
  --themeColor: #eb4450;
  /* 
  定义统一字体大小 假设设计稿是375px
  1px=2rpx
  14px=28rpx
   */
  font-size: 14rpx;
}
/* 图片标签 */
image {
  width: 100%;
}
button {
  padding: unset !important;
}
