<!--components/ordermessage/ordermessage.wxml-->
<!-- 订单内容 -->
<view class="order">
  <view class="name">
    {{orderList[0].archivesName}}
  </view>
  <view class="personmsg">
    <view class="sex">
      <view class="age"></view>
    </view>

    <view class="price">
      <view class="light">
        ￥
      </view>
      {{orderList[0].orderFee}}
    </view>
  </view>
  <view class="ordernum">
    订单号：{{orderList[0].outTradeNo}}
  </view>
  <view class="type">
    服务项目：{{orderList[0].serviceName}}
  </view>
  <view class="starttime">
    下单时间:
    <view class="date">
      {{orderList[0].createTime}}
    </view>
    {{orderList[0].createTime}}
  </view>
  <view class="servetime">
    服务时间:
    <view class="date">
      {{orderList[0].startTime}}
    </view>
    {{orderList[0].timeSlot}}
  </view>
  <view class="address">
    服务地址：{{orderList[0].archivesRegion}}
  </view>
  <view class="input">
    <view class="dsc">
      情况描述：
    </view>
    <textarea
      placeholder="客户详细病症，服务内容"
      cols="30"
      rows="10"
      value="{{orderList[0].chontentText}}"
      disabled
    />

    </view>
  <slot></slot>
</view>

