<!-- pages/search/search.wxml -->
<!-- 顶部区域 -->
<!-- <home-header></home-header> -->
<!-- 搜索内容 -->
<!-- <search-content></search-content> -->
<!-- 日历 -->
<!-- <search-time></search-time> -->

<!-- 头部 -->
<text class="realtit">首页</text>
<!-- 顶部导航 -->
<view class="header" style="padding-top:{{statusBarHeight}}px">
  <!-- 背景图 -->
  <image
    class="banner"
    src="../../assets/banner.png"
    mode="widthFix"
    lazy-load="false"
    binderror=""
    bindload=""
  />
  <view class="top">
    <image
      class="back"
      src="../../assets/back.png"
      mode="widthFix"
      lazy-load="false"
      bind:tap="back"
    />

    <text class="tit" style="opacity:0">首页</text>
    <view class="nav">
      <!-- 搜索框 -->
      <view
        class="input"
        bind:tap="switchSearch"
        data-mode="history"
      >
        <input
          class="searchbtn"
          size="mini"
          type="default"
          placeholder="快速搜索"
        >
        </input>
        <image
          class="search"
          src="../../assets/search.png"
          mode="widthFix"
        />

      </view>
      <!-- 服务时间 -->
      <view
        class="servetime"
        bind:tap="switchSearch"
        data-mode="time"
      >
        选择服务时间
        <image
          class="rili"
          src="../../assets/rili.png"
          mode="widthFix"
        />
      </view>

    </view>
  </view>

  <!-- 导航 -->
</view>
<!-- 搜索内容 -->
<view class="content" wx:if="{{searchStatus==='history'}}">
  <view class="tit">
    搜索历史
  </view>

  <view class="historylist">
    <view class="historyitem" wx:for="{{4}}">
      静脉采血
    </view>
  </view>
</view>
<view class="timesearch" wx:if="{{searchStatus==='time'}}">
  <view class="tit">
    选择时间
  </view>
  <view class="wrapper">
    <calendar class="calendarUtil"></calendar>
    <view class="timeSelect">
      <view
        class="{{btnStatus==='am'?'btnActive btn':'btn'}}"
        bind:tap="switchBtn"
        data-time="am"
      >
        上午
        <view class=" time_dur">
          8:00 to 12:00
        </view>

      </view>
      <view
        class="{{btnStatus==='noon'?'btnActive btn':'btn'}}"
        bind:tap="switchBtn"
        data-time="noon"
      >
        下午
        <view class="time_dur">
          13:00 to 18:00
        </view>
      </view>
      <view
        class="{{btnStatus==='pm'?'btnActive btn':'btn'}}"
        bind:tap="switchBtn"
        data-time="pm"
      >
        晚上
        <view class="time_dur">
          18:00 to 22:00
        </view>
      </view>
    </view>
    <view class="configAndCancel">
      <view
        class="cancel"
        bind:tap="switchSearch"
        data-mode="history"
      >
        取消
      </view>
      <view
        class="config"
        bind:tap="switchSearch"
        data-mode="history"
      >
        完成
      </view>
    </view>
  </view>

</view>

