<!--pages/home/home.wxml-->
<text class="realtit">首页</text>
<!-- 顶部导航 -->
<view class="header" style="padding-top:{{statusBarHeight}}px">
  <!-- 背景图 -->
  <image
    class="banner"
    src="../../assets/banner.png"
    mode="widthFix"
    lazy-load="false"
    binderror=""
    bindload=""
  />
  <view class="top">
    <text class="tit" style="opacity:0">首页</text>
    <view class="nav">
      <!-- 搜索框 -->
      <view class="input" catch:tap="goSearch">
        <button
          class="searchbtn"
          size="mini"
          type="default"
        >快速搜索
        </button>
        <image
          class="search"
          src="../../assets/search.png"
          mode="widthFix"
        />

      </view>
      <!-- 服务时间 -->
      <view class="servetime">
        选择服务时间
        <image
          class="rili"
          src="../../assets/rili.png"
          mode="widthFix"
        />
      </view>

    </view>
  </view>

  <!-- 导航 -->
</view>
<!--  服务列表 -->
<view style="padding" class="list">
  <view class="item" wx:for="{{9}}">
    <view class="left">
      <view class="name">
        张先生
      </view>
      <view class="detail">
        静脉采血(单次)
        <text class="hcb">需要耗材包</text>
      </view>
      <view class="text0" style="margin-bottom:16rpx">
        <image
          class="icon"
          src="../../assets/time.png"
          mode="aspectFit|aspectFill|widthFix"
          lazy-load="false"
          binderror=""
          bindload=""
        />
        服务时间：
        <text class="text1">6-11</text>
        13:00-16:00
      </view>
      <view class="text0" style="margin-bottom:16rpx">
        <image
          class="icon"
          src="../../assets/msg.png"
          mode="aspectFit|aspectFill|widthFix"
          lazy-load="false"
          binderror=""
          bindload=""
        />
        情况描述：
        <text class="text1">需要带压脉带以及酒精棉</text>

      </view>
      <view class="text0">
        <image
          class="icon"
          src="../../assets/address.png"
          style="height:30rpx;width:23rpx"
          mode="aspectFit|aspectFill|widthFix"
          lazy-load="false"
          binderror=""
          bindload=""
        />
        地址：
        <text class="text1">上海闵行区</text>

      </view>

    </view>
    <view class="right">
      <view class="price">
        <text class="light">￥</text>
        150
      </view>
      <van-button
        class="gobtn"
        bindtap="showModal"
        data-target="Image"
      >
        立即抢单
      </van-button>
    </view>

  </view>

</view>
<!-- 抢单成功遮罩层 -->

<view class="cu-modal {{modalName=='Image'?'show':''}}">
  <view class="cu-dialog getsucessbox">
    <image
      class="sucesspic"
      src="../../assets/getsucess.png"
      mode="aspectFit|aspectFill|widthFix"
      lazy-load="true"
      binderror=""
      bindload=""
    />
    <view class="getsucessconte">
      <view class="text">
        恭喜您，抢单成功！
      </view>
      <van-button class="orderdetailBtn" bind:tap="goOrderDetail">查看订单</van-button>
      <view
        class="back"
        bind:tap="hideModal"
        data-target="Image"
      >
        返回首页
      </view>
    </view>
  </view>
</view>

