<!--pages/home/home.wxml-->
<text class="realtit">首页</text>
<!-- 顶部导航 -->
<view class="header" style="padding-top:{{statusBarHeight}}px">
  <!-- 背景图 -->
  <image
    class="banner666"
    src="../../assets/banner.png"
    mode="widthFix"
    lazy-load="false"
    binderror=""
    bindload=""
  />
  <view class="top666">
    <text class="tit" style="opacity:0">首页</text>
    <view class="nav666">
      <!-- 搜索框 -->
      <view
        class="input"
        catch:tap="goSearch"
        data-mode="history"
      >
        <button
          class="searchbtn"
          size="mini"
          type="default"
        >快速搜索
        </button>
        <image
          class="search"
          src="../../assets/search.png"
          mode="widthFix"
        />

      </view>
      <!-- 服务时间 -->
      <view
        class="servetime"
        catch:tap="goSearch"
        data-mode="time"
      >
        选择服务时间
        <image
          class="rili"
          src="../../assets/rili.png"
          mode="widthFix"
        />
      </view>

    </view>
  </view>

  <!-- 导航 -->
</view>
<!--  服务列表 -->
<view style="padding" class="list">
  <view
    class="item"
    wx:for="{{list}}"
    wx:key="id"
  >
    <view class="left">
      <view class="name">
        {{item.archivesName}}
      </view>
      <view class="detail">
        {{item.serviceName}}
        <!-- <text class="hcb">需要耗材包</text> -->
      </view>
      <view class="text0" style="margin-bottom:16rpx">
        <image
          class="icon"
          src="../../assets/time.png"
          mode="aspectFit|aspectFill|widthFix"
          lazy-load="false"
          binderror=""
          bindload=""
        />
        服务时间：
        <text class="text1"> {{item.startTime}}</text>
        {{item.timeSlot}}
      </view>
      <view class="text0" style="margin-bottom:16rpx">
        <image
          class="icon"
          src="../../assets/msg.png"
          mode="aspectFit|aspectFill|widthFix"
          lazy-load="false"
          binderror=""
          bindload=""
        />
        情况描述：
        <text class="text1">{{item.chontentText}}</text>

      </view>
      <view class="text0">
        <image
          class="icon"
          src="../../assets/address.png"
          style="height:30rpx;width:23rpx"
          mode="aspectFit|aspectFill|widthFix"
          lazy-load="false"
          binderror=""
          bindload=""
        />
        地址：
        <text class="text1">{{item.archivesRegion}}{{item.archivesAddress}}</text>

      </view>

    </view>
    <view class="right">
      <view class="price">
        <text class="light">￥</text>
        {{item.orderFee}}
      </view>
      <van-button
        class="gobtn"
        bindtap="robOrder"
        data-id="{{item.id}}"
        data-orderid="{{item.orderId}}"
      >
        立即抢单
      </van-button>
    </view>

  </view>

  <!-- 列表暂无内容时的提示内容 -->
  <view class="NList" hidden="{{list!=''}}">
    <image
      class="nolist"
      src="../../assets/nolist.png"
      mode="aspectFit|aspectFill|widthFix"
      lazy-load="true"
    />
    <view class="nolisttext">
      暂时没有待服务订单
    </view>
  </view>
</view>
<!-- 抢单成功遮罩层 -->

<view class="cu-modal {{show==true?'show':''}}">
  <view class="cu-dialog getsucessbox">
    <image
      class="sucesspic"
      src="../../assets/getsucess.png"
      mode="aspectFit|aspectFill|widthFix"
      lazy-load="true"
      binderror=""
      bindload=""
    />
    <view class="getsucessconte">
      <view class="text">
        恭喜您，抢单成功！
      </view>
      <van-button class="orderdetailBtn" bind:tap="goOrderDetail">查看订单</van-button>
      <view class="back" bind:tap="hideModal">
        返回首页
      </view>
    </view>
  </view>
</view>

