<!--components/orderlist/orderlist.wxml-->
<!-- 已服务列表 -->
<view
  class="item"
  wx:for="{{orderList}}"
  wx:key="id"
>
  <view class="row-a1">
    <view class="name">{{item.archivesName}}</view>
    <!-- <view class="status">
      待服务
    </view> -->
  </view>
  <view class="row-a2">
    <view class="serve">
      {{item.body}}</view>

  </view>
  <view class="row-a3">
    <view class="text">
      <image
        class="time icon"
        src="../../assets/time.png"
        mode="aspectFit|aspectFill|widthFix"
        lazy-load="false"
      />
      服务时间：
      <view
        class=""
        selectable="false"
        space="false"
        decode="false"
        style="margin-right:10rpx"
      >
        {{item.startTime}}
      </view>
      {{item.timeSlot}}
    </view>
    <view class="text">
      <image
        class="msg icon"
        src="../../assets/msg.png"
        mode="aspectFit|aspectFill|widthFix"
        lazy-load="false"
      />
      情况描述：
      {{item.chontentText}}

    </view>
    <view class="text">
      <image
        class="address icon"
        src="../../assets/address.png"
        style="width:23rpx;height:29rpx"
        mode="aspectFit|aspectFill|widthFix"
        lazy-load="false"
        binderror=""
      />
      地址：{{item.adress}}
    </view>

  </view>

  <image
    class="served"
    src="../../assets/served.png"
    mode="widthFix"
  >

  </image>
</view>

