<!--pages/zgrz/zgrz.wxml-->
<view class="nav">
  <image
    class="back"
    src="../../assets/back.png"
    mode="widthFix"
    lazy-load="false"
    bind:tap="goback"
  />
  <span class="title">资格认证</span>
</view>
<!-- 步骤条 -->
<view class="steps">
  <span style="color:#4178F0">基本信息</span>
  <span style="font-size:40rpx">﹥</span>
  <span>身份认证</span>
  <span style="font-size:40rpx">﹥</span>
  <span>岗位认证</span>
</view>

<!-- 表单信息 -->
<from class="basemsg">

  <view class="cu-form-group">
    <view class="title">姓名</view>
    <input placeholder="填写真实姓名" style="padding-left:173rpx"></input>
  </view>
  <view class="cu-form-group sex">
    <view class="title">性别</view>
    <radio-group bindchange="" class="sexradio">
      <radio class="blue"></radio>
      <span style="margin-right:90rpx">女</span>
      <radio class="blue"></radio>
      <span>男</span>
    </radio-group>
  </view>
  <view class="cu-form-group">
    <view class="title">出生日期</view>
    <picker
      mode="date"
      value="{{date}}"
      start="1900-09-01"
      end="2021-06-23"
      bindchange="DateChange"
    >
      <view class="picker">
        {{date}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">联系电话/手机</view>
    <input placeholder="请输入" style="padding-left:75rpx"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">身份证号</view>
    <input placeholder="请输入" style="padding-left:154rpx"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">现居地址</view>
    <input placeholder="请输入" style="padding-left:154rpx"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">服务范围</view>
    <input placeholder="请输入" style="padding-left:154rpx"></input>
  </view>
</from>
<!-- 下一步 -->
<button class="nextbtn" bind:tap="next">
  下一步
</button>

